sources : [
//  {lat: 1.0, lon: 2.0, amp: 3.0}
]

sensors : [
//  {lat: 1.0, lon: 2.0},
]

constants : {
  // Speed of sound (m/s)
  speedOfSound = 343.2

  // Radius of the Earth (m)
  earthRadius = 6371000
}
